Ched/UI/Windows/BookPropertiesWindow.xaml

<Window x:Class="Ched.UI.Windows.BookPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Ched.UI.Windows.Behaviors"
        xmlns:local="clr-namespace:Ched.UI.Windows"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600"
        Style="{DynamicResource DialogWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BookPropertiesWindowViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="BeginEdit" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="6px" />
            </Style>

            <Style x:Key="InputFieldRow" TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource RowMargin}" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,0,8px,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource WindowContainerMargin}">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="基本情報" Margin="{StaticResource ContainerMargin}">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="タイトル" />
                        <TextBox Grid.Column="1" Text="{Binding Title}" />
                    </Grid>

                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="アーティスト" />
                        <TextBox Grid.Column="1" Text="{Binding Artist}" />
                    </Grid>

                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="ノーツデザイナー" />
                        <TextBox Grid.Column="1" Text="{Binding NotesDesigner}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="音源情報" Margin="{StaticResource ContainerMargin}">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Label Content="音源ファイル" />
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding MusicSourcePath}" VerticalContentAlignment="Center" />
                        <Button Grid.Column="1" Content="参照">
                            <i:Interaction.Behaviors>
                                <b:OpenFileBehavior Filter="{Binding SoundSourceFilter}" CallbackAction="{Binding SetMusicSourceFileAction}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="オフセット" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding MusicSourceLatency}" DecimalPlaces="3" Minimum="-100" Maximum="100" Increment="0.01" />
                        <Label Grid.Column="2" Content="[s]" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="{StaticResource ContainerMargin}" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CommitEdit" />
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Cancel" IsCancel="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
