Ched/UI/Windows/BookPropertiesWindow.xaml

<Window x:Class="Ched.UI.Windows.BookPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Ched.UI.Windows.Behaviors"
        xmlns:conv="clr-namespace:Ched.UI.Windows.Converters"
        xmlns:local="clr-namespace:Ched.UI.Windows"
        xmlns:localization="clr-namespace:Ched.Localization"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600"
        Title="{x:Static localization:MainFormStrings.BookProperty}"
        Style="{DynamicResource DialogWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BookPropertiesWindowViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="BeginEdit" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="6px" />
            </Style>

            <Style x:Key="InputFieldRow" TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource RowMargin}" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="0,0,8px,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource WindowContainerMargin}">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="{x:Static localization:MainFormStrings.BasicInformation}" Margin="{StaticResource ContainerMargin}">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.Title}" />
                        <TextBox Grid.Column="1" Text="{Binding Title}" />
                    </Grid>

                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.Artist}" />
                        <TextBox Grid.Column="1" Text="{Binding Artist}" />
                    </Grid>

                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.NotesDesigner}" />
                        <TextBox Grid.Column="1" Text="{Binding NotesDesigner}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static localization:MainFormStrings.MusicInformation}" Margin="{StaticResource ContainerMargin}">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Label Content="{x:Static localization:MainFormStrings.SoundFile}" />
                    <Grid Margin="{StaticResource RowMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding MusicSourcePath}" VerticalContentAlignment="Center" />
                        <Button Grid.Column="1" Content="{x:Static localization:MainFormStrings.Browse}">
                            <i:Interaction.Behaviors>
                                <b:OpenFileBehavior Filter="{Binding SoundSourceFilter}" CallbackAction="{Binding SetMusicSourceFileAction}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}" Width="268" Margin="0,0,300,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.Offset}" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding MusicSourceLatency}" DecimalPlaces="3" Minimum="-100" Maximum="100" Increment="0.01" />
                        <Label Grid.Column="2" Content="[s]" />
                    </Grid>
                    <Grid Style="{StaticResource InputFieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="Minimum" Value="1" />
                                <Setter Property="Maximum" Value="100" />
                                <Setter Property="TickPlacement" Value="BottomRight" />
                                <Setter Property="TickFrequency" Value="10" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <conv:VolumeConverter x:Key="VolumeConveter" />
                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static localization:MainFormStrings.MusicVolume}" />
                        <Slider Grid.Row="0" Grid.Column="1" Value="{Binding MusicVolume, Converter={StaticResource VolumeConveter}}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static localization:MainFormStrings.GuideVolume}" />
                        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding GuideVolume, Converter={StaticResource VolumeConveter}}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static localization:MainFormStrings.MusicInformation}" Width="576" RenderTransformOrigin="0.506,0.449">

                <StackPanel Margin="0,0,2,0" RenderTransformOrigin="0.498,0.68">
                    <Grid Style="{StaticResource ResourceKey=InputFieldRow}" Width="550" Margin="0,0,300,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{x:Static localization:MainFormStrings.LaneOffset}" />
                        <local:BindableNumericUpDown Grid.Column="1" Value="{Binding LaneOffset}" DecimalPlaces="1" Minimum="-100" Maximum="100" Increment="1" />

                    </Grid>
                    <Label Content="{x:Static localization:MainFormStrings.LaneOffsetdis}" FontFamily="Yu Gothic UI Semibold" />

                </StackPanel>
                

            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="{StaticResource ContainerMargin}" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CommitEdit" />
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="True" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="{x:Static localization:MainFormStrings.Cancel}" IsCancel="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" PropertyName="DialogResult" Value="False" />
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
