Ched/UI/Windows/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:Ched.UI.Windows.Behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Ched.UI.Windows">

    <sys:Double x:Key="ContainerMarginValue">14</sys:Double>
    <Thickness x:Key="WindowContainerMargin" Top="{StaticResource ContainerMarginValue}" Left="{StaticResource ContainerMarginValue}" Right="{StaticResource ContainerMarginValue}" />
    <Thickness x:Key="ContainerMargin" Bottom="{StaticResource ContainerMarginValue}" />
    <Thickness x:Key="RowMargin" Bottom="5" />
    <Thickness x:Key="ButtonMargin" Left="8" />

    <Style TargetType="Window" x:Key="DialogWindowStyle">
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="b:StyleBehaviorCollection.StyleBehaviors">
            <Setter.Value>
                <b:StyleBehaviorCollection>
                    <b:InitialFocusBehavior />
                </b:StyleBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="80px" />
        <Setter Property="Padding" Value="4px" />
        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="b:StyleBehaviorCollection.StyleBehaviors">
            <Setter.Value>
                <b:StyleBehaviorCollection>
                    <b:UpdateTextOnEnterPressBehavior />
                </b:StyleBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="AcceptsReturn" Value="True">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:BindableNumericUpDown">
        <Setter Property="MinWidth" Value="80px" />
        <Setter Property="b:StyleBehaviorCollection.StyleBehaviors">
            <Setter.Value>
                <b:StyleBehaviorCollection>
                    <b:UpdateNumericUpDownValueOnEnterPressBehavior />
                </b:StyleBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
