Ched/UI/Windows/DiagnosticsWindow.xaml

<Window x:Class="Ched.UI.Windows.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Ched.UI.Windows"
        xmlns:conv="clr-namespace:Ched.UI.Windows.Converters"
        xmlns:prop="clr-namespace:Ched.Properties"
        xmlns:plugins="clr-namespace:Ched.Plugins;assembly=Ched.Plugins"
        SizeToContent="Width"
        Height="400"
        Title="{Binding Title}"
        Style="{DynamicResource DialogWindowStyle}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DiagnosticsWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource WindowContainerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="160px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Message}" Grid.Row="0" Margin="{StaticResource ContainerMargin}"></Label>
        <ListView ItemsSource="{Binding Diagnostics}" Grid.Row="1" Margin="{StaticResource ContainerMargin}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <!-- Default GridView Row Padding -->
                    <Setter Property="Padding" Value="6px,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="28px">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Resources>
                                            <conv:BitmapImageSourceConverter x:Key="bitmapImageSourceConverter" />
                                        </Image.Resources>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static plugins:DiagnosticSeverity.Error}">
                                                        <Setter Property="Source" Value="{Binding Source={x:Static prop:Resources.ErrorIcon}, Converter={StaticResource ResourceKey=bitmapImageSourceConverter}}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static plugins:DiagnosticSeverity.Warning}">
                                                        <Setter Property="Source" Value="{Binding Source={x:Static prop:Resources.WarningIcon}, Converter={StaticResource ResourceKey=bitmapImageSourceConverter}}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static plugins:DiagnosticSeverity.Information}">
                                                        <Setter Property="Source" Value="{Binding Source={x:Static prop:Resources.InformationIcon}, Converter={StaticResource ResourceKey=bitmapImageSourceConverter}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="メッセージ" Width="600px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" Foreground="#333" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Margin="{StaticResource ContainerMargin}" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
